{
    "words": [
        "We",
        "were",
        "both",
        "young",
        "when",
        "I",
        "first",
        "saw",
        "you",
        "I",
        "close",
        "my",
        "eyes",
        "and",
        "the",
        "flashback",
        "starts",
        "Im",
        "standing",
        "there",
        "On",
        "a",
        "balcony",
        "in",
        "summer",
        "air",
        "See",
        "the",
        "lights",
        "see",
        "the",
        "party",
        "the",
        "ball",
        "gowns",
        "See",
        "you",
        "make",
        "your",
        "way",
        "through",
        "the",
        "crowd",
        "And",
        "say",
        "Hello",
        "Little",
        "did",
        "I",
        "know",
        "That",
        "you",
        "were",
        "Romeo",
        "you",
        "were",
        "throwing",
        "pebbles",
        "And",
        "my",
        "daddy",
        "said",
        "Stay",
        "away",
        "from",
        "Juliet",
        "And",
        "I",
        "was",
        "crying",
        "on",
        "the",
        "staircase",
        "Begging",
        "you",
        "Please",
        "dont",
        "go",
        "and",
        "I",
        "said",
        "Romeo",
        "take",
        "me",
        "somewhere",
        "we",
        "can",
        "be",
        "alone",
        "Ill",
        "be",
        "waiting",
        "all",
        "theres",
        "left",
        "to",
        "do",
        "is",
        "run",
        "Youll",
        "be",
        "the",
        "prince",
        "and",
        "Ill",
        "be",
        "the",
        "princess",
        "Its",
        "a",
        "love",
        "story",
        "baby",
        "just",
        "say",
        "Yes",
        "So",
        "I",
        "sneak",
        "out",
        "to",
        "the",
        "garden",
        "to",
        "see",
        "you",
        "We",
        "keep",
        "quiet",
        "cause",
        "were",
        "dead",
        "if",
        "they",
        "knew",
        "So",
        "close",
        "your",
        "eyes",
        "Escape",
        "this",
        "town",
        "for",
        "a",
        "little",
        "while",
        "oh",
        "oh",
        "Cause",
        "you",
        "were",
        "Romeo",
        "I",
        "was",
        "a",
        "scarlet",
        "letter",
        "And",
        "my",
        "daddy",
        "said",
        "Stay",
        "away",
        "from",
        "Juliet",
        "But",
        "you",
        "were",
        "everything",
        "to",
        "me",
        "I",
        "was",
        "begging",
        "you",
        "Please",
        "dont",
        "go",
        "and",
        "I",
        "said",
        "Romeo",
        "take",
        "me",
        "somewhere",
        "we",
        "can",
        "be",
        "alone",
        "Ill",
        "be",
        "waiting",
        "all",
        "theres",
        "left",
        "to",
        "do",
        "is",
        "run",
        "Youll",
        "be",
        "the",
        "prince",
        "and",
        "Ill",
        "be",
        "the",
        "princess",
        "Its",
        "a",
        "love",
        "story",
        "baby",
        "just",
        "say",
        "Yes",
        "Romeo",
        "save",
        "me",
        "theyre",
        "trying",
        "to",
        "tell",
        "me",
        "how",
        "to",
        "feel",
        "This",
        "love",
        "is",
        "difficult",
        "but",
        "its",
        "real",
        "Dont",
        "be",
        "afraid",
        "well",
        "make",
        "it",
        "out",
        "of",
        "this",
        "mess",
        "Its",
        "a",
        "love",
        "story",
        "baby",
        "just",
        "say",
        "Yes",
        "Oh",
        "oh",
        "And",
        "I",
        "got",
        "tired",
        "of",
        "waiting",
        "Wondering",
        "if",
        "you",
        "were",
        "ever",
        "coming",
        "around",
        "My",
        "faith",
        "in",
        "you",
        "was",
        "fading",
        "When",
        "I",
        "met",
        "you",
        "on",
        "the",
        "outskirts",
        "of",
        "town",
        "And",
        "I",
        "said",
        "Romeo",
        "save",
        "me",
        "Ive",
        "been",
        "feeling",
        "so",
        "alone",
        "I",
        "keep",
        "waiting",
        "for",
        "you",
        "but",
        "you",
        "never",
        "come",
        "Is",
        "this",
        "in",
        "my",
        "head",
        "I",
        "dont",
        "know",
        "what",
        "to",
        "think",
        "He",
        "knelt",
        "to",
        "the",
        "ground",
        "and",
        "pulled",
        "out",
        "a",
        "ring",
        "and",
        "said",
        "Marry",
        "me",
        "Juliet",
        "youll",
        "never",
        "have",
        "to",
        "be",
        "alone",
        "I",
        "love",
        "you",
        "and",
        "thats",
        "all",
        "I",
        "really",
        "know",
        "I",
        "talked",
        "to",
        "your",
        "dad",
        "go",
        "pick",
        "out",
        "a",
        "white",
        "dress",
        "Its",
        "a",
        "love",
        "story",
        "baby",
        "just",
        "say",
        "Yes",
        "Oh",
        "oh",
        "oh",
        "Oh",
        "oh",
        "oh",
        "Cause",
        "we",
        "were",
        "both",
        "young",
        "when",
        "I",
        "first",
        "saw",
        "you"
    ],
    "sections": {
        "Verse 1": [
            0,
            50
        ],
        "Pre-Chorus 1": [
            50,
            81
        ],
        "Chorus 1": [
            81,
            116
        ],
        "Verse 2": [
            116,
            148
        ],
        "Pre-Chorus 2": [
            148,
            181
        ],
        "Chorus 2": [
            181,
            252
        ],
        "Post-Chorus": [
            252,
            254
        ],
        "Bridge": [
            254,
            282
        ],
        "Chorus 3": [
            282,
            362
        ],
        "Outro": [
            362
        ]
    }
}