{
    "words": [
        "I",
        "like",
        "the",
        "way",
        "you",
        "sound",
        "in",
        "the",
        "morning",
        "Were",
        "on",
        "the",
        "phone",
        "and",
        "without",
        "a",
        "warning",
        "I",
        "realize",
        "your",
        "laugh",
        "is",
        "the",
        "best",
        "sound",
        "I",
        "have",
        "ever",
        "heard",
        "I",
        "like",
        "the",
        "way",
        "I",
        "cant",
        "keep",
        "my",
        "focus",
        "I",
        "watch",
        "you",
        "talk",
        "you",
        "didnt",
        "notice",
        "I",
        "hear",
        "the",
        "words",
        "but",
        "all",
        "I",
        "can",
        "think",
        "is",
        "We",
        "should",
        "be",
        "together",
        "Every",
        "time",
        "you",
        "smile",
        "I",
        "smile",
        "And",
        "every",
        "time",
        "you",
        "shine",
        "Ill",
        "shine",
        "for",
        "you",
        "Whoa",
        "oh",
        "Im",
        "feeling",
        "you",
        "baby",
        "Dont",
        "be",
        "afraid",
        "to",
        "Jump",
        "then",
        "fall",
        "Jump",
        "then",
        "fall",
        "into",
        "me",
        "Baby",
        "Im",
        "never",
        "gonna",
        "leave",
        "you",
        "Say",
        "that",
        "you",
        "wanna",
        "be",
        "with",
        "me",
        "too",
        "Cause",
        "Ima",
        "stay",
        "through",
        "it",
        "all",
        "So",
        "jump",
        "then",
        "fall",
        "Well",
        "I",
        "like",
        "the",
        "way",
        "your",
        "hair",
        "falls",
        "in",
        "your",
        "face",
        "You",
        "got",
        "the",
        "keys",
        "to",
        "me",
        "I",
        "love",
        "each",
        "freckle",
        "on",
        "your",
        "face",
        "oh",
        "Ive",
        "never",
        "been",
        "so",
        "wrapped",
        "up",
        "honey",
        "I",
        "like",
        "the",
        "way",
        "youre",
        "everything",
        "I",
        "ever",
        "wanted",
        "I",
        "had",
        "time",
        "to",
        "think",
        "it",
        "over",
        "And",
        "all",
        "I",
        "can",
        "say",
        "is",
        "come",
        "closer",
        "Take",
        "a",
        "deep",
        "breath",
        "and",
        "jump",
        "then",
        "fall",
        "into",
        "me",
        "Cause",
        "every",
        "time",
        "you",
        "smile",
        "I",
        "smile",
        "And",
        "every",
        "time",
        "you",
        "shine",
        "Ill",
        "shine",
        "for",
        "you",
        "Whoa",
        "oh",
        "Im",
        "feeling",
        "you",
        "baby",
        "Dont",
        "be",
        "afraid",
        "to",
        "Jump",
        "then",
        "fall",
        "Jump",
        "then",
        "fall",
        "into",
        "me",
        "Baby",
        "Im",
        "never",
        "gonna",
        "leave",
        "you",
        "Say",
        "that",
        "you",
        "wanna",
        "be",
        "with",
        "me",
        "too",
        "Cause",
        "Ima",
        "stay",
        "through",
        "it",
        "all",
        "So",
        "jump",
        "then",
        "fall",
        "The",
        "bottoms",
        "gonna",
        "drop",
        "out",
        "from",
        "under",
        "our",
        "feet",
        "Ill",
        "catch",
        "you",
        "Ill",
        "catch",
        "you",
        "When",
        "people",
        "say",
        "things",
        "that",
        "bring",
        "you",
        "to",
        "your",
        "knees",
        "Ill",
        "catch",
        "you",
        "The",
        "time",
        "is",
        "gonna",
        "come",
        "when",
        "youre",
        "so",
        "mad",
        "you",
        "could",
        "cry",
        "But",
        "Ill",
        "hold",
        "you",
        "through",
        "the",
        "night",
        "until",
        "you",
        "smile",
        "Whoa",
        "oh",
        "I",
        "need",
        "you",
        "baby",
        "Dont",
        "be",
        "afraid",
        "please",
        "Jump",
        "then",
        "fall",
        "Jump",
        "then",
        "fall",
        "into",
        "me",
        "Baby",
        "Im",
        "never",
        "gonna",
        "leave",
        "you",
        "Say",
        "that",
        "you",
        "wanna",
        "be",
        "with",
        "me",
        "too",
        "Cause",
        "Ima",
        "stay",
        "through",
        "it",
        "all",
        "So",
        "jump",
        "then",
        "fall",
        "Jump",
        "then",
        "fall",
        "baby",
        "Jump",
        "then",
        "fall",
        "into",
        "me",
        "into",
        "me",
        "Every",
        "time",
        "you",
        "smile",
        "I",
        "smile",
        "And",
        "every",
        "time",
        "you",
        "shine",
        "I",
        "shine",
        "And",
        "every",
        "time",
        "youre",
        "here",
        "Baby",
        "Ill",
        "show",
        "you",
        "Ill",
        "show",
        "you",
        "You",
        "can",
        "jump",
        "then",
        "fall",
        "jump",
        "then",
        "fall",
        "Jump",
        "then",
        "fall",
        "into",
        "me",
        "into",
        "me",
        "yeah"
    ],
    "sections": {
        "Verse 1": [
            0,
            59
        ],
        "Pre-Chorus 1": [
            59,
            74
        ],
        "Chorus 1": [
            74,
            116
        ],
        "Verse 2": [
            116,
            182
        ],
        "Pre-Chorus 2": [
            182,
            198
        ],
        "Chorus 2": [
            198,
            240
        ],
        "Bridge": [
            240,
            290
        ],
        "Chorus 3": [
            290,
            343
        ],
        "Outro": [
            343
        ]
    }
}