{
    "words": [
        "--",
        "You",
        "take",
        "a",
        "deep",
        "breath",
        "and",
        "you",
        "walk",
        "through",
        "the",
        "doors",
        "Its",
        "the",
        "mornin",
        "of",
        "your",
        "very",
        "first",
        "day",
        "--",
        "You",
        "say",
        "hi",
        "to",
        "your",
        "friends",
        "you",
        "aint",
        "seen",
        "in",
        "a",
        "while",
        "Try",
        "and",
        "stay",
        "out",
        "of",
        "everybodys",
        "way",
        "--",
        "Its",
        "your",
        "freshman",
        "year",
        "and",
        "youre",
        "gonna",
        "be",
        "here",
        "For",
        "the",
        "next",
        "four",
        "years",
        "in",
        "this",
        "town",
        "--",
        "Hopin",
        "one",
        "of",
        "those",
        "senior",
        "boys",
        "will",
        "wink",
        "at",
        "you",
        "and",
        "say",
        "You",
        "know",
        "I",
        "havent",
        "seen",
        "you",
        "around",
        "--",
        "before",
        "--",
        "Cause",
        "when",
        "youre",
        "fifteen",
        "and",
        "somebody",
        "tells",
        "you",
        "they",
        "love",
        "you",
        "Youre",
        "gonna",
        "believe",
        "them",
        "And",
        "when",
        "youre",
        "fifteen",
        "feelin",
        "like",
        "theres",
        "nothin",
        "to",
        "figure",
        "out",
        "Well",
        "count",
        "to",
        "ten",
        "take",
        "it",
        "in",
        "This",
        "is",
        "life",
        "before",
        "you",
        "know",
        "who",
        "youre",
        "gonna",
        "be",
        "--",
        "At",
        "Fifteen",
        "--",
        "You",
        "sit",
        "in",
        "class",
        "next",
        "to",
        "a",
        "redhead",
        "named",
        "Abigail",
        "And",
        "soon",
        "enough",
        "youre",
        "best",
        "friends",
        "--",
        "Laughin",
        "at",
        "the",
        "other",
        "girls",
        "who",
        "think",
        "theyre",
        "so",
        "cool",
        "Well",
        "be",
        "outta",
        "here",
        "as",
        "soon",
        "as",
        "we",
        "can",
        "--",
        "And",
        "then",
        "youre",
        "on",
        "your",
        "very",
        "first",
        "date",
        "and",
        "hes",
        "got",
        "a",
        "car",
        "And",
        "youre",
        "feelin",
        "like",
        "flyin",
        "And",
        "your",
        "mamas",
        "waitin",
        "up",
        "and",
        "youre",
        "thinkin",
        "hes",
        "the",
        "one",
        "And",
        "youre",
        "dancin",
        "round",
        "your",
        "room",
        "when",
        "the",
        "night",
        "ends",
        "When",
        "the",
        "night",
        "ends",
        "Cause",
        "when",
        "youre",
        "fifteen",
        "and",
        "somebody",
        "tells",
        "you",
        "they",
        "love",
        "you",
        "Youre",
        "gonna",
        "believe",
        "them",
        "And",
        "when",
        "youre",
        "fifteen",
        "and",
        "your",
        "first",
        "kiss",
        "Makes",
        "your",
        "head",
        "spin",
        "round",
        "Well",
        "in",
        "your",
        "life",
        "youll",
        "do",
        "things",
        "greater",
        "than",
        "Dating",
        "the",
        "boy",
        "on",
        "the",
        "football",
        "team",
        "I",
        "didnt",
        "know",
        "it",
        "at",
        "fifteen",
        "--",
        "When",
        "all",
        "you",
        "wanted",
        "was",
        "to",
        "be",
        "wanted",
        "Wish",
        "you",
        "could",
        "go",
        "back",
        "and",
        "tell",
        "yourself",
        "what",
        "you",
        "know",
        "now",
        "--",
        "Back",
        "then",
        "I",
        "swore",
        "I",
        "was",
        "gonna",
        "marry",
        "him",
        "someday",
        "But",
        "I",
        "realized",
        "some",
        "bigger",
        "dreams",
        "of",
        "mine",
        "--",
        "And",
        "Abigail",
        "gave",
        "everything",
        "she",
        "had",
        "To",
        "a",
        "boy",
        "who",
        "changed",
        "his",
        "mind",
        "--",
        "And",
        "we",
        "both",
        "cried",
        "--",
        "Cause",
        "when",
        "youre",
        "fifteen",
        "and",
        "somebody",
        "tells",
        "you",
        "they",
        "love",
        "you",
        "Youre",
        "gonna",
        "believe",
        "them",
        "And",
        "when",
        "youre",
        "fifteen",
        "dont",
        "forget",
        "to",
        "look",
        "before",
        "you",
        "fall",
        "But",
        "Ive",
        "found",
        "time",
        "can",
        "heal",
        "most",
        "anything",
        "And",
        "you",
        "just",
        "might",
        "find",
        "who",
        "youre",
        "supposed",
        "to",
        "be",
        "I",
        "didnt",
        "know",
        "who",
        "I",
        "was",
        "supposed",
        "to",
        "be",
        "--",
        "At",
        "fifteen",
        "--",
        "Lalala",
        "lalala",
        "lalalala",
        "Lalala",
        "lalala",
        "lalalala",
        "Lalala",
        "lalala",
        "Your",
        "very",
        "first",
        "day",
        "--",
        "Take",
        "a",
        "deep",
        "breath",
        "girl",
        "Take",
        "a",
        "deep",
        "breath",
        "as",
        "you",
        "walk",
        "through",
        "the",
        "doors",
        "--"
    ],
    "sections": {
        "Verse 1": [
            0,
            81
        ],
        "Chorus 1": [
            81,
            128
        ],
        "Verse 2": [
            128,
            208
        ],
        "Chorus 2": [
            208,
            259
        ],
        "Bridge": [
            259,
            318
        ],
        "Chorus 3": [
            318,
            375
        ],
        "Post-Chorus": [
            375,
            383
        ],
        "Outro": [
            383
        ]
    }
}