{
    "words": [
        "Youre",
        "on",
        "the",
        "phone",
        "with",
        "your",
        "girlfriend",
        "shes",
        "upset",
        "Shes",
        "going",
        "off",
        "about",
        "something",
        "that",
        "you",
        "said",
        "Cause",
        "she",
        "doesnt",
        "get",
        "your",
        "humor",
        "like",
        "I",
        "do",
        "Im",
        "in",
        "my",
        "room",
        "its",
        "a",
        "typical",
        "Tuesday",
        "night",
        "Im",
        "listening",
        "to",
        "the",
        "kind",
        "of",
        "music",
        "she",
        "doesnt",
        "like",
        "And",
        "shell",
        "never",
        "know",
        "your",
        "story",
        "like",
        "I",
        "do",
        "Cause",
        "she",
        "wears",
        "short",
        "skirts",
        "I",
        "wear",
        "Tshirts",
        "Shes",
        "Cheer",
        "Captain",
        "and",
        "Im",
        "on",
        "the",
        "bleachers",
        "Dreaming",
        "bout",
        "the",
        "day",
        "when",
        "you",
        "wake",
        "up",
        "and",
        "find",
        "That",
        "what",
        "youre",
        "looking",
        "for",
        "has",
        "been",
        "here",
        "the",
        "whole",
        "time",
        "If",
        "you",
        "could",
        "see",
        "that",
        "Im",
        "the",
        "on\u0435",
        "who",
        "understands",
        "you",
        "Been",
        "here",
        "all",
        "along",
        "so",
        "why",
        "cant",
        "you",
        "see",
        "You",
        "b\u0435long",
        "with",
        "me",
        "you",
        "belong",
        "with",
        "me",
        "Walking",
        "the",
        "streets",
        "with",
        "you",
        "and",
        "your",
        "worn",
        "out",
        "jeans",
        "I",
        "cant",
        "help",
        "thinking",
        "this",
        "is",
        "how",
        "it",
        "ought",
        "to",
        "be",
        "Laughing",
        "on",
        "a",
        "park",
        "bench",
        "thinking",
        "to",
        "myself",
        "Hey",
        "isnt",
        "this",
        "easy",
        "And",
        "youve",
        "got",
        "a",
        "smile",
        "that",
        "could",
        "light",
        "up",
        "this",
        "whole",
        "town",
        "I",
        "havent",
        "seen",
        "it",
        "in",
        "a",
        "while",
        "since",
        "she",
        "brought",
        "you",
        "down",
        "You",
        "say",
        "youre",
        "fine",
        "I",
        "know",
        "you",
        "better",
        "than",
        "that",
        "Hey",
        "whatcha",
        "doing",
        "with",
        "a",
        "girl",
        "like",
        "that",
        "She",
        "wears",
        "high",
        "heels",
        "I",
        "wear",
        "sneakers",
        "Shes",
        "Cheer",
        "Captain",
        "and",
        "Im",
        "on",
        "the",
        "bleachers",
        "Dreaming",
        "about",
        "the",
        "day",
        "when",
        "you",
        "wake",
        "up",
        "and",
        "find",
        "That",
        "what",
        "youre",
        "looking",
        "for",
        "has",
        "been",
        "here",
        "the",
        "whole",
        "time",
        "If",
        "you",
        "could",
        "see",
        "that",
        "Im",
        "the",
        "one",
        "who",
        "understands",
        "you",
        "Been",
        "here",
        "all",
        "along",
        "so",
        "why",
        "cant",
        "you",
        "see",
        "You",
        "belong",
        "with",
        "me",
        "Standing",
        "by",
        "and",
        "waiting",
        "at",
        "your",
        "back",
        "door",
        "All",
        "this",
        "time",
        "how",
        "could",
        "you",
        "not",
        "know",
        "baby",
        "You",
        "belong",
        "with",
        "me",
        "you",
        "belong",
        "with",
        "me",
        "Oh",
        "I",
        "remember",
        "you",
        "driving",
        "to",
        "my",
        "house",
        "In",
        "the",
        "middle",
        "of",
        "the",
        "night",
        "Im",
        "the",
        "one",
        "who",
        "makes",
        "you",
        "laugh",
        "When",
        "you",
        "know",
        "youre",
        "bout",
        "to",
        "cry",
        "I",
        "know",
        "your",
        "favorite",
        "songs",
        "And",
        "you",
        "tell",
        "me",
        "bout",
        "your",
        "dreams",
        "Think",
        "I",
        "know",
        "where",
        "you",
        "belong",
        "Think",
        "I",
        "know",
        "its",
        "with",
        "me",
        "Cant",
        "you",
        "see",
        "that",
        "Im",
        "the",
        "one",
        "who",
        "understands",
        "you",
        "Been",
        "here",
        "all",
        "along",
        "so",
        "why",
        "cant",
        "you",
        "see",
        "You",
        "belong",
        "with",
        "me",
        "Standing",
        "by",
        "and",
        "waiting",
        "at",
        "your",
        "back",
        "door",
        "All",
        "this",
        "time",
        "how",
        "could",
        "you",
        "not",
        "know",
        "baby",
        "You",
        "belong",
        "with",
        "me",
        "you",
        "belong",
        "with",
        "me",
        "You",
        "belong",
        "with",
        "me",
        "Have",
        "you",
        "ever",
        "thought",
        "just",
        "maybe",
        "You",
        "belong",
        "with",
        "me",
        "You",
        "belong",
        "with",
        "me"
    ],
    "sections": {
        "Verse 1": [
            0,
            54
        ],
        "Pre-Chorus 1": [
            54,
            91
        ],
        "Chorus 1": [
            91,
            119
        ],
        "Verse 2": [
            119,
            194
        ],
        "Pre-Chorus 2": [
            194,
            230
        ],
        "Chorus 2": [
            230,
            279
        ],
        "Bridge": [
            279,
            331
        ],
        "Chorus 3": [
            331,
            379
        ],
        "Outro": [
            379
        ]
    }
}