{
    "words": [
        "Once",
        "upon",
        "a",
        "time",
        "I",
        "believe",
        "it",
        "was",
        "a",
        "Tuesday",
        "when",
        "I",
        "caught",
        "your",
        "eye",
        "And",
        "we",
        "caught",
        "onto",
        "something",
        "I",
        "hold",
        "onto",
        "the",
        "night",
        "You",
        "looked",
        "me",
        "in",
        "the",
        "eye",
        "and",
        "told",
        "me",
        "you",
        "loved",
        "me",
        "Were",
        "you",
        "just",
        "kidding",
        "Cause",
        "it",
        "seems",
        "to",
        "me",
        "This",
        "thing",
        "is",
        "breaking",
        "down",
        "we",
        "almost",
        "never",
        "speak",
        "I",
        "dont",
        "feel",
        "welcome",
        "anymore",
        "Baby",
        "what",
        "happened",
        "Please",
        "tell",
        "me",
        "Cause",
        "one",
        "second",
        "it",
        "was",
        "perfect",
        "Now",
        "youre",
        "halfway",
        "out",
        "the",
        "door",
        "And",
        "I",
        "stare",
        "at",
        "the",
        "phone",
        "he",
        "still",
        "hasnt",
        "called",
        "And",
        "then",
        "you",
        "feel",
        "so",
        "low",
        "you",
        "cant",
        "feel",
        "nothing",
        "at",
        "all",
        "And",
        "you",
        "flashback",
        "to",
        "when",
        "he",
        "said",
        "forever",
        "and",
        "always",
        "Oh",
        "and",
        "it",
        "rains",
        "in",
        "your",
        "bedroom",
        "Everything",
        "is",
        "wrong",
        "It",
        "rains",
        "when",
        "youre",
        "here",
        "and",
        "it",
        "rains",
        "when",
        "youre",
        "gone",
        "Cause",
        "I",
        "was",
        "there",
        "when",
        "you",
        "said",
        "forever",
        "and",
        "always",
        "Was",
        "I",
        "out",
        "of",
        "line",
        "Did",
        "I",
        "say",
        "something",
        "way",
        "too",
        "honest",
        "made",
        "you",
        "run",
        "and",
        "hide",
        "Like",
        "a",
        "scared",
        "little",
        "boy",
        "I",
        "looked",
        "into",
        "your",
        "eyes",
        "Thought",
        "I",
        "knew",
        "you",
        "for",
        "a",
        "minute",
        "now",
        "Im",
        "not",
        "so",
        "sure",
        "So",
        "heres",
        "to",
        "everything",
        "coming",
        "down",
        "to",
        "nothing",
        "Heres",
        "to",
        "silence",
        "that",
        "cuts",
        "me",
        "to",
        "the",
        "core",
        "Where",
        "is",
        "this",
        "going",
        "Thought",
        "I",
        "knew",
        "for",
        "a",
        "minute",
        "but",
        "I",
        "dont",
        "anymore",
        "And",
        "I",
        "stare",
        "at",
        "the",
        "phone",
        "he",
        "still",
        "hasnt",
        "called",
        "And",
        "then",
        "you",
        "feel",
        "so",
        "low",
        "you",
        "cant",
        "feel",
        "nothing",
        "at",
        "all",
        "And",
        "you",
        "flashback",
        "to",
        "when",
        "he",
        "said",
        "forever",
        "and",
        "always",
        "Oh",
        "and",
        "it",
        "rains",
        "in",
        "your",
        "bedroom",
        "Everything",
        "is",
        "wrong",
        "It",
        "rains",
        "when",
        "youre",
        "here",
        "and",
        "it",
        "rains",
        "when",
        "youre",
        "gone",
        "Cause",
        "I",
        "was",
        "there",
        "when",
        "you",
        "said",
        "forever",
        "and",
        "always",
        "You",
        "didnt",
        "mean",
        "it",
        "baby",
        "I",
        "dont",
        "think",
        "so",
        "Oh",
        "back",
        "up",
        "baby",
        "back",
        "up",
        "Did",
        "you",
        "forget",
        "everything",
        "Back",
        "up",
        "baby",
        "back",
        "up",
        "Did",
        "you",
        "forget",
        "everything",
        "Cause",
        "it",
        "rains",
        "in",
        "your",
        "bedroom",
        "Everything",
        "is",
        "wrong",
        "It",
        "rains",
        "when",
        "youre",
        "here",
        "and",
        "it",
        "rains",
        "when",
        "youre",
        "gone",
        "Cause",
        "I",
        "was",
        "there",
        "when",
        "you",
        "said",
        "forever",
        "and",
        "always",
        "Oh",
        "I",
        "stare",
        "at",
        "the",
        "phone",
        "he",
        "still",
        "hasnt",
        "called",
        "And",
        "then",
        "you",
        "feel",
        "so",
        "low",
        "you",
        "cant",
        "feel",
        "nothing",
        "at",
        "all",
        "And",
        "you",
        "flashback",
        "to",
        "when",
        "we",
        "said",
        "forever",
        "and",
        "always",
        "And",
        "it",
        "rains",
        "in",
        "your",
        "bedroom",
        "Everything",
        "is",
        "wrong",
        "It",
        "rains",
        "when",
        "youre",
        "here",
        "and",
        "it",
        "rains",
        "when",
        "youre",
        "gone",
        "Cause",
        "I",
        "was",
        "there",
        "when",
        "you",
        "said",
        "forever",
        "and",
        "always",
        "You",
        "didnt",
        "mean",
        "it",
        "baby",
        "You",
        "said",
        "forever",
        "and",
        "always",
        "yeah"
    ],
    "sections": {
        "Verse 1": [
            0,
            78
        ],
        "Chorus 1": [
            78,
            141
        ],
        "Verse 2": [
            141,
            211
        ],
        "Chorus 2": [
            211,
            283
        ],
        "Bridge": [
            283,
            302
        ],
        "Chorus 3": [
            302
        ]
    }
}