{
    "words": [
        "Untouchable",
        "like",
        "a",
        "distant",
        "diamond",
        "sky",
        "Im",
        "reaching",
        "out",
        "and",
        "I",
        "just",
        "cant",
        "tell",
        "you",
        "why",
        "Im",
        "caught",
        "up",
        "in",
        "you",
        "Im",
        "caught",
        "up",
        "in",
        "you",
        "Untouchable",
        "burning",
        "brighter",
        "than",
        "the",
        "sun",
        "And",
        "when",
        "youre",
        "close",
        "I",
        "feel",
        "like",
        "coming",
        "undone",
        "In",
        "the",
        "middle",
        "of",
        "the",
        "night",
        "when",
        "Im",
        "in",
        "this",
        "dream",
        "Its",
        "like",
        "a",
        "million",
        "little",
        "stars",
        "spelling",
        "out",
        "your",
        "name",
        "You",
        "got",
        "to",
        "come",
        "on",
        "come",
        "on",
        "say",
        "that",
        "well",
        "be",
        "together",
        "Come",
        "on",
        "come",
        "on",
        "little",
        "taste",
        "of",
        "heaven",
        "Its",
        "half",
        "full",
        "and",
        "I",
        "wont",
        "wait",
        "here",
        "all",
        "day",
        "I",
        "know",
        "youre",
        "saying",
        "that",
        "youd",
        "be",
        "here",
        "anyway",
        "But",
        "youre",
        "untouchable",
        "burning",
        "brighter",
        "than",
        "the",
        "sun",
        "And",
        "now",
        "that",
        "youre",
        "close",
        "I",
        "feel",
        "like",
        "coming",
        "undone",
        "In",
        "the",
        "middle",
        "of",
        "the",
        "night",
        "when",
        "Im",
        "in",
        "this",
        "dream",
        "Its",
        "like",
        "a",
        "million",
        "little",
        "stars",
        "spelling",
        "out",
        "your",
        "name",
        "You",
        "got",
        "to",
        "come",
        "on",
        "come",
        "on",
        "say",
        "that",
        "well",
        "be",
        "together",
        "Come",
        "on",
        "come",
        "on",
        "oh",
        "In",
        "the",
        "middle",
        "of",
        "the",
        "night",
        "waking",
        "from",
        "this",
        "dream",
        "I",
        "want",
        "to",
        "feel",
        "you",
        "by",
        "my",
        "side",
        "standing",
        "next",
        "to",
        "me",
        "You",
        "got",
        "to",
        "come",
        "on",
        "come",
        "on",
        "say",
        "that",
        "well",
        "be",
        "together",
        "Come",
        "on",
        "come",
        "on",
        "little",
        "taste",
        "of",
        "heaven",
        "Im",
        "caught",
        "up",
        "in",
        "you",
        "Oh",
        "oh",
        "oh",
        "oh",
        "oh",
        "But",
        "youre",
        "untouchable",
        "burning",
        "brighter",
        "than",
        "the",
        "sun",
        "Now",
        "that",
        "youre",
        "close",
        "I",
        "feel",
        "like",
        "coming",
        "undone",
        "In",
        "the",
        "middle",
        "of",
        "the",
        "night",
        "when",
        "Im",
        "in",
        "this",
        "dream",
        "Its",
        "like",
        "a",
        "million",
        "little",
        "stars",
        "spelling",
        "out",
        "your",
        "name",
        "You",
        "got",
        "to",
        "come",
        "on",
        "come",
        "on",
        "say",
        "that",
        "well",
        "be",
        "together",
        "Come",
        "on",
        "come",
        "on",
        "oh",
        "In",
        "the",
        "middle",
        "of",
        "the",
        "night",
        "when",
        "Im",
        "in",
        "this",
        "dream",
        "Its",
        "like",
        "a",
        "million",
        "little",
        "stars",
        "spelling",
        "out",
        "your",
        "name",
        "You",
        "got",
        "to",
        "come",
        "on",
        "come",
        "on",
        "say",
        "that",
        "well",
        "be",
        "together",
        "Come",
        "on",
        "come",
        "on",
        "come",
        "on",
        "In",
        "the",
        "middle",
        "of",
        "the",
        "night",
        "waking",
        "from",
        "this",
        "dream",
        "I",
        "want",
        "to",
        "feel",
        "you",
        "by",
        "my",
        "side",
        "standing",
        "next",
        "to",
        "me",
        "You",
        "got",
        "to",
        "come",
        "on",
        "come",
        "on",
        "say",
        "that",
        "well",
        "be",
        "together",
        "Come",
        "on",
        "come",
        "on",
        "little",
        "taste",
        "of",
        "heaven",
        "Oh",
        "oh",
        "oh",
        "oh",
        "oh",
        "oh",
        "oh",
        "oh",
        "And",
        "in",
        "the",
        "middle",
        "of",
        "the",
        "night",
        "when",
        "Im",
        "in",
        "this",
        "dream",
        "Its",
        "like",
        "a",
        "million",
        "little",
        "stars",
        "spelling",
        "out",
        "your",
        "name",
        "You",
        "got",
        "to",
        "come",
        "on",
        "come",
        "on",
        "oh",
        "Come",
        "on",
        "come",
        "on",
        "Come",
        "on",
        "come",
        "on",
        "oh",
        "oh",
        "oh",
        "Its",
        "like",
        "a",
        "million",
        "little",
        "stars",
        "spelling",
        "out",
        "your",
        "name",
        "Theyre",
        "spelling",
        "out",
        "your",
        "name",
        "oh"
    ],
    "sections": {
        "Verse 1": [
            0,
            26
        ],
        "Pre-Chorus 1": [
            26,
            41
        ],
        "Chorus 1": [
            41,
            82
        ],
        "Verse 2": [
            82,
            101
        ],
        "Pre-Chorus 2": [
            101,
            119
        ],
        "Chorus 2": [
            119,
            199
        ],
        "Bridge": [
            199,
            226
        ],
        "Chorus 3": [
            226,
            353
        ],
        "Outro": [
            353
        ]
    }
}