{
    "words": [
        "In",
        "the",
        "heat",
        "of",
        "the",
        "fight",
        "I",
        "walked",
        "away",
        "Ignorin",
        "words",
        "that",
        "you",
        "were",
        "sayin",
        "Tryna",
        "make",
        "me",
        "stay",
        "I",
        "said",
        "This",
        "time",
        "Ive",
        "had",
        "enough",
        "And",
        "youve",
        "called",
        "a",
        "hundred",
        "times",
        "But",
        "Im",
        "not",
        "picking",
        "up",
        "Cause",
        "Im",
        "so",
        "mad",
        "I",
        "might",
        "tell",
        "you",
        "that",
        "its",
        "over",
        "But",
        "if",
        "you",
        "look",
        "a",
        "little",
        "closer",
        "I",
        "said",
        "Leave",
        "but",
        "all",
        "I",
        "really",
        "want",
        "is",
        "you",
        "To",
        "stand",
        "outside",
        "my",
        "window",
        "throwin",
        "pebbles",
        "Screamin",
        "Im",
        "in",
        "love",
        "with",
        "you",
        "Wait",
        "there",
        "in",
        "the",
        "pourin",
        "rain",
        "comin",
        "back",
        "for",
        "more",
        "And",
        "dont",
        "you",
        "leave",
        "cause",
        "I",
        "know",
        "All",
        "I",
        "need",
        "is",
        "on",
        "the",
        "other",
        "side",
        "of",
        "the",
        "door",
        "Me",
        "and",
        "my",
        "stupid",
        "pride",
        "are",
        "sittin",
        "here",
        "alone",
        "Goin",
        "through",
        "the",
        "photographs",
        "starin",
        "at",
        "the",
        "phone",
        "I",
        "keep",
        "goin",
        "back",
        "over",
        "things",
        "we",
        "both",
        "said",
        "And",
        "I",
        "remember",
        "the",
        "slamming",
        "door",
        "And",
        "all",
        "the",
        "things",
        "that",
        "I",
        "misread",
        "Oh",
        "babe",
        "if",
        "you",
        "know",
        "everything",
        "Tell",
        "me",
        "why",
        "you",
        "couldnt",
        "see",
        "When",
        "I",
        "left",
        "I",
        "wanted",
        "you",
        "to",
        "chase",
        "after",
        "me",
        "yeah",
        "I",
        "said",
        "Leave",
        "but",
        "all",
        "I",
        "really",
        "want",
        "is",
        "you",
        "To",
        "stand",
        "outside",
        "my",
        "window",
        "throwin",
        "pebbles",
        "Screamin",
        "Im",
        "in",
        "love",
        "with",
        "you",
        "Wait",
        "there",
        "in",
        "the",
        "pourin",
        "rain",
        "comin",
        "back",
        "for",
        "more",
        "And",
        "dont",
        "you",
        "leave",
        "cause",
        "I",
        "know",
        "All",
        "I",
        "need",
        "is",
        "on",
        "the",
        "other",
        "side",
        "of",
        "the",
        "door",
        "And",
        "Ill",
        "scream",
        "out",
        "the",
        "window",
        "I",
        "cant",
        "even",
        "look",
        "at",
        "you",
        "I",
        "dont",
        "need",
        "you",
        "but",
        "I",
        "do",
        "I",
        "do",
        "I",
        "do",
        "I",
        "say",
        "Theres",
        "nothing",
        "you",
        "can",
        "say",
        "To",
        "make",
        "this",
        "right",
        "again",
        "I",
        "mean",
        "it",
        "I",
        "mean",
        "it",
        "But",
        "what",
        "I",
        "mean",
        "is",
        "I",
        "said",
        "Leave",
        "but",
        "baby",
        "all",
        "I",
        "want",
        "is",
        "you",
        "To",
        "stand",
        "outside",
        "my",
        "window",
        "throwin",
        "pebbles",
        "Screamin",
        "Im",
        "in",
        "love",
        "with",
        "you",
        "Wait",
        "there",
        "in",
        "the",
        "pourin",
        "rain",
        "comin",
        "back",
        "for",
        "more",
        "And",
        "dont",
        "you",
        "leave",
        "cause",
        "I",
        "know",
        "All",
        "I",
        "need",
        "is",
        "on",
        "the",
        "other",
        "side",
        "of",
        "the",
        "door",
        "With",
        "your",
        "face",
        "and",
        "the",
        "beautiful",
        "eyes",
        "And",
        "the",
        "conversation",
        "with",
        "the",
        "little",
        "white",
        "lies",
        "And",
        "the",
        "faded",
        "picture",
        "of",
        "a",
        "beautiful",
        "night",
        "You",
        "carried",
        "me",
        "from",
        "your",
        "car",
        "up",
        "the",
        "stairs",
        "And",
        "I",
        "broke",
        "down",
        "crying",
        "was",
        "she",
        "worth",
        "this",
        "mess",
        "After",
        "everything",
        "and",
        "that",
        "little",
        "black",
        "dress",
        "After",
        "everything",
        "I",
        "must",
        "confess",
        "I",
        "need",
        "you"
    ],
    "sections": {
        "Verse 1": [
            0,
            37
        ],
        "Pre-Chorus 1": [
            37,
            55
        ],
        "Chorus 1": [
            55,
            106
        ],
        "Verse 2": [
            106,
            145
        ],
        "Pre-Chorus 2": [
            145,
            168
        ],
        "Chorus 2": [
            168,
            219
        ],
        "Bridge": [
            219,
            265
        ],
        "Chorus 3": [
            265,
            316
        ],
        "Outro": [
            316
        ]
    }
}