{
    "words": [
        "--",
        "Mr",
        "Perfect",
        "face",
        "Mr",
        "Here",
        "to",
        "stay",
        "--",
        "Mr",
        "Looked",
        "me",
        "in",
        "the",
        "eye",
        "and",
        "told",
        "me",
        "you",
        "would",
        "never",
        "go",
        "away",
        "--",
        "Everything",
        "was",
        "right",
        "Mr",
        "Ive",
        "been",
        "waiting",
        "for",
        "you",
        "all",
        "my",
        "life",
        "--",
        "Mr",
        "Every",
        "single",
        "day",
        "until",
        "the",
        "end",
        "I",
        "will",
        "be",
        "by",
        "your",
        "side",
        "--",
        "But",
        "that",
        "was",
        "when",
        "I",
        "got",
        "to",
        "know",
        "Mr",
        "Change",
        "of",
        "heart",
        "Mr",
        "Leaves",
        "me",
        "all",
        "alone",
        "I",
        "fall",
        "apart",
        "It",
        "takes",
        "everything",
        "in",
        "me",
        "just",
        "to",
        "get",
        "up",
        "each",
        "day",
        "But",
        "its",
        "wonderful",
        "to",
        "see",
        "that",
        "youre",
        "okay",
        "Hello",
        "Mr",
        "Perfectly",
        "fine",
        "Hows",
        "your",
        "heart",
        "after",
        "breaking",
        "mine",
        "Mr",
        "Always",
        "at",
        "the",
        "right",
        "place",
        "at",
        "the",
        "right",
        "time",
        "baby",
        "Hello",
        "Mr",
        "Casually",
        "cruel",
        "Mr",
        "Everything",
        "revolves",
        "around",
        "you",
        "Ive",
        "been",
        "Miss",
        "Misery",
        "since",
        "your",
        "goodbye",
        "And",
        "youre",
        "Mr",
        "Perfectly",
        "fine",
        "--",
        "Mr",
        "Never",
        "told",
        "me",
        "why",
        "Mr",
        "Never",
        "had",
        "to",
        "see",
        "me",
        "cry",
        "--",
        "Mr",
        "Insincere",
        "apology",
        "so",
        "he",
        "doesnt",
        "look",
        "like",
        "the",
        "bad",
        "guy",
        "--",
        "He",
        "goes",
        "about",
        "his",
        "day",
        "Forgets",
        "he",
        "ever",
        "even",
        "heard",
        "my",
        "name",
        "--",
        "Well",
        "I",
        "thought",
        "you",
        "might",
        "be",
        "different",
        "than",
        "the",
        "rest",
        "I",
        "guess",
        "youre",
        "all",
        "the",
        "same",
        "--",
        "Cause",
        "I",
        "hear",
        "hes",
        "got",
        "his",
        "arm",
        "round",
        "a",
        "brand",
        "new",
        "girl",
        "Ive",
        "been",
        "picking",
        "up",
        "my",
        "heart",
        "hes",
        "been",
        "picking",
        "up",
        "her",
        "And",
        "I",
        "never",
        "got",
        "past",
        "what",
        "you",
        "put",
        "me",
        "through",
        "But",
        "its",
        "wonderful",
        "to",
        "see",
        "that",
        "it",
        "never",
        "phased",
        "you",
        "Hello",
        "Mr",
        "Perfectly",
        "fine",
        "Hows",
        "your",
        "heart",
        "after",
        "breaking",
        "mine",
        "Mr",
        "Always",
        "at",
        "the",
        "right",
        "place",
        "at",
        "the",
        "right",
        "time",
        "baby",
        "Hello",
        "Mr",
        "Casually",
        "cruel",
        "Mr",
        "Everything",
        "revolves",
        "around",
        "you",
        "Ive",
        "been",
        "Miss",
        "Misery",
        "since",
        "your",
        "goodbye",
        "And",
        "youre",
        "Mr",
        "Perfectly",
        "fine",
        "--",
        "So",
        "dignified",
        "in",
        "your",
        "well",
        "pressed",
        "suit",
        "So",
        "strategized",
        "all",
        "the",
        "eyes",
        "on",
        "you",
        "Sashay",
        "your",
        "way",
        "to",
        "your",
        "seat",
        "Its",
        "the",
        "best",
        "seat",
        "in",
        "the",
        "best",
        "room",
        "Oh",
        "hes",
        "so",
        "smug",
        "Mr",
        "Always",
        "wins",
        "So",
        "far",
        "above",
        "me",
        "in",
        "every",
        "sense",
        "So",
        "far",
        "above",
        "feeling",
        "anything",
        "And",
        "its",
        "really",
        "such",
        "a",
        "shame",
        "--",
        "Its",
        "such",
        "a",
        "shame",
        "Cause",
        "I",
        "was",
        "Miss",
        "Here",
        "to",
        "stay",
        "--",
        "Now",
        "Im",
        "Miss",
        "Gonna",
        "be",
        "alright",
        "someday",
        "--",
        "And",
        "someday",
        "maybe",
        "youll",
        "miss",
        "me",
        "But",
        "by",
        "then",
        "youll",
        "be",
        "Mr",
        "Too",
        "late",
        "--",
        "Goodbye",
        "Mr",
        "Perfectly",
        "fine",
        "Hows",
        "your",
        "heart",
        "after",
        "breaking",
        "mine",
        "Mr",
        "Always",
        "at",
        "the",
        "right",
        "place",
        "at",
        "the",
        "right",
        "time",
        "baby",
        "Goodbye",
        "Mr",
        "Casually",
        "cruel",
        "Mr",
        "Everything",
        "revolves",
        "around",
        "you",
        "Ive",
        "been",
        "Miss",
        "Misery",
        "for",
        "the",
        "last",
        "time",
        "And",
        "youre",
        "Mr",
        "Perfectly",
        "fine",
        "Youre",
        "perfectly",
        "fine",
        "Mr",
        "Looked",
        "me",
        "in",
        "the",
        "eye",
        "and",
        "told",
        "me",
        "you",
        "would",
        "never",
        "go",
        "away",
        "--",
        "You",
        "said",
        "youd",
        "never",
        "go",
        "away"
    ],
    "sections": {
        "Verse 1": [
            0,
            50
        ],
        "Pre-Chorus 1": [
            50,
            90
        ],
        "Chorus 1": [
            90,
            132
        ],
        "Verse 2": [
            132,
            187
        ],
        "Pre-Chorus 2": [
            187,
            231
        ],
        "Chorus 2": [
            231,
            273
        ],
        "Verse 3": [
            273,
            321
        ],
        "Bridge": [
            321,
            362
        ],
        "Chorus 3": [
            362,
            406
        ],
        "Outro": [
            406
        ]
    }
}