{
    "words": [
        "Mmmmm",
        "mmmm",
        "Mmmmm",
        "mmmm",
        "Mmmmm",
        "mmmm",
        "yeah",
        "Hey",
        "Stephen",
        "I",
        "know",
        "looks",
        "can",
        "be",
        "deceiving",
        "But",
        "I",
        "know",
        "I",
        "saw",
        "a",
        "light",
        "in",
        "you",
        "And",
        "as",
        "we",
        "walked",
        "we",
        "were",
        "talking",
        "I",
        "didnt",
        "say",
        "half",
        "the",
        "thingsIwantedto",
        "Of",
        "all",
        "thegirls",
        "tossing",
        "rocksat",
        "your",
        "window",
        "Ill",
        "be",
        "the",
        "one",
        "waiting",
        "there",
        "even",
        "when",
        "its",
        "cold",
        "Hey",
        "Stephen",
        "boy",
        "you",
        "might",
        "have",
        "me",
        "believing",
        "I",
        "dont",
        "always",
        "have",
        "to",
        "be",
        "alone",
        "Cause",
        "I",
        "cant",
        "help",
        "it",
        "if",
        "you",
        "look",
        "like",
        "an",
        "angel",
        "Cant",
        "help",
        "it",
        "if",
        "I",
        "wanna",
        "kiss",
        "you",
        "in",
        "the",
        "rain",
        "so",
        "Come",
        "feel",
        "this",
        "magic",
        "Ive",
        "been",
        "feeling",
        "since",
        "I",
        "met",
        "you",
        "Cant",
        "help",
        "it",
        "if",
        "theres",
        "no",
        "one",
        "else",
        "Mmm",
        "I",
        "cant",
        "help",
        "myself",
        "Hey",
        "Stephen",
        "Ive",
        "been",
        "holding",
        "back",
        "this",
        "feeling",
        "So",
        "I",
        "got",
        "some",
        "things",
        "to",
        "say",
        "to",
        "you",
        "Ive",
        "seen",
        "it",
        "all",
        "so",
        "I",
        "thought",
        "But",
        "I",
        "never",
        "seen",
        "nobody",
        "shine",
        "the",
        "way",
        "you",
        "do",
        "The",
        "way",
        "you",
        "walk",
        "way",
        "you",
        "talk",
        "way",
        "you",
        "say",
        "my",
        "name",
        "Its",
        "beautiful",
        "wonderful",
        "dont",
        "you",
        "ever",
        "change",
        "Hey",
        "Stephen",
        "why",
        "are",
        "people",
        "always",
        "leaving",
        "I",
        "think",
        "you",
        "and",
        "I",
        "should",
        "stay",
        "the",
        "same",
        "Cause",
        "I",
        "cant",
        "help",
        "it",
        "if",
        "you",
        "look",
        "like",
        "an",
        "angel",
        "Cant",
        "help",
        "it",
        "if",
        "I",
        "wanna",
        "kiss",
        "you",
        "in",
        "the",
        "rain",
        "so",
        "Come",
        "feel",
        "this",
        "magic",
        "Ive",
        "been",
        "feeling",
        "since",
        "I",
        "met",
        "you",
        "Cant",
        "help",
        "it",
        "if",
        "theres",
        "no",
        "one",
        "else",
        "Mmm",
        "I",
        "cant",
        "help",
        "myself",
        "Theyre",
        "dimming",
        "the",
        "street",
        "lights",
        "youre",
        "perfect",
        "for",
        "me",
        "Why",
        "arent",
        "you",
        "here",
        "tonight",
        "Im",
        "waiting",
        "alone",
        "now",
        "so",
        "come",
        "on",
        "and",
        "come",
        "out",
        "And",
        "pull",
        "me",
        "near",
        "and",
        "shine",
        "shine",
        "shine",
        "Hey",
        "Stephen",
        "I",
        "could",
        "give",
        "you",
        "fifty",
        "reasons",
        "Why",
        "I",
        "should",
        "be",
        "the",
        "one",
        "you",
        "choose",
        "All",
        "those",
        "other",
        "girls",
        "well",
        "theyre",
        "beautiful",
        "But",
        "would",
        "they",
        "write",
        "a",
        "song",
        "for",
        "you",
        "Hahaha",
        "I",
        "cant",
        "help",
        "it",
        "if",
        "you",
        "look",
        "like",
        "an",
        "angel",
        "Cant",
        "help",
        "it",
        "if",
        "I",
        "wanna",
        "kiss",
        "you",
        "in",
        "the",
        "rain",
        "so",
        "Come",
        "feel",
        "this",
        "magic",
        "Ive",
        "been",
        "feeling",
        "since",
        "I",
        "met",
        "you",
        "Cant",
        "help",
        "it",
        "if",
        "theres",
        "no",
        "one",
        "else",
        "Mmm",
        "I",
        "cant",
        "help",
        "myself",
        "If",
        "you",
        "look",
        "like",
        "an",
        "angel",
        "Cant",
        "help",
        "it",
        "if",
        "I",
        "wanna",
        "kiss",
        "you",
        "in",
        "the",
        "rain",
        "so",
        "Come",
        "feel",
        "this",
        "magic",
        "Ive",
        "been",
        "feeling",
        "since",
        "I",
        "met",
        "you",
        "Cant",
        "help",
        "it",
        "if",
        "theres",
        "no",
        "one",
        "else",
        "Mmm",
        "I",
        "cant",
        "help",
        "myself",
        "Ahuh",
        "myself",
        "Mmmmm",
        "I",
        "cant",
        "help",
        "myself",
        "I",
        "cant",
        "help",
        "myself",
        "Ohohoh",
        "Mmmmm",
        "mmmm",
        "Mmmmm",
        "mmmm",
        "Mmmmm",
        "mmmm"
    ],
    "sections": {
        "Intro": [
            0,
            7
        ],
        "Verse 1": [
            7,
            69
        ],
        "Chorus 1": [
            69,
            116
        ],
        "Verse 2": [
            116,
            185
        ],
        "Chorus 2": [
            185,
            232
        ],
        "Bridge": [
            232,
            296
        ],
        "Chorus 3": [
            296,
            384
        ],
        "Outro": [
            384
        ]
    }
}